type
Node {
	int val;
	Node next;
}
endtype

int main() {
decl
	int t;
	int curVal;
	int count;
	int i;
	Node head;
	Node newNode;
enddecl
begin
	t = initialize();
	head = null;
	read(count);
	write(count);
	i = 0;
	while (i < count) do
		read(curVal);
		newNode = alloc();
		newNode.next = head;
		newNode.val = curVal;
		head = newNode;
		i = i + 1;
	endwhile;
	newNode = head;
	while (newNode != null) do
		curVal = newNode.val;
		write(curVal);
		newNode = newNode.next;
	endwhile;
	return 0;
end
}
