type
Node {
	int val;
	Node next;
}
endtype

int main() {
decl
	int t;
	int curVal;
	int count;
	int i;
	Node head;
	Node newNode;
	int pid;
enddecl
begin
	t = initialize();
	head = null;
	count = 100;
	i = 0;
	while (i < count) do
		newNode = alloc();
		newNode.next = head;
		newNode.val = i;
		head = newNode;
		i = i + 1;
	endwhile;
	pid = exposcall("Fork");
	if (pid == 0) then
		newNode = head;
		while (newNode != null) do
			write(newNode.val);
			newNode = newNode.next;
			if (newNode == null) then
				break;
			endif;
			newNode = newNode.next;
		endwhile;
	endif; 
	if (pid > 0) then
		newNode = head.next;
		while (newNode != null) do
			write(newNode.val);
			newNode = newNode.next;
			if (newNode == null) then
				break;
			endif;
			newNode = newNode.next;
		endwhile;
	endif;
	return 0;
end
}
