load --library ../expl/library.lib
load --os ../spl/spl_progs/os_startup.xsm
load --int=timer ../spl/spl_progs/timer_handler.xsm
load --int=10 ../spl/spl_progs/exithalt.xsm
load --exhandler ../spl/spl_progs/exhalt.xsm
load --int=7 ../spl/spl_progs/write_handler.xsm
load --init ../expl/expl_progs/nums.xsm
load --idle ../expl/expl_progs/idle.xsm
load --module 7 ../spl/spl_progs/module_7.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
