load --library ../expl/library.lib
load --os ../spl/spl_progs/os_startup.xsm
load --int=timer ../spl/spl_progs/timer_handler.xsm
load --int=console ../spl/spl_progs/console_handler.xsm
load --int=disk ../spl/spl_progs/disk_handler.xsm
load --int=10 ../spl/spl_progs/exit_handler.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --int=7 ../spl/spl_progs/write_handler.xsm
load --int=6 ../spl/spl_progs/read_handler.xsm
load --int=9 ../spl/spl_progs/exec_handler.xsm
load --int=8 ../spl/spl_progs/fork_handler.xsm
load --init ../expl/expl_progs/shell.xsm
load --idle ../expl/expl_progs/idle.xsm
load --module 7 ../spl/spl_progs/module_7.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --module 4 ../spl/spl_progs/module_4.xsm
load --module 0 ../spl/spl_progs/module_0.xsm
load --module 1 ../spl/spl_progs/module_1.xsm
load --module 2 ../spl/spl_progs/module_2.xsm
