[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1])*16 + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1])*16 + 11] * 512 - 1;

alias cur_pid R0;
cur_pid = [SYSTEM_STATUS_TABLE+1];

print "EXIT";
print "PID was";
print [SYSTEM_STATUS_TABLE+1];

[PROCESS_TABLE + cur_pid*16 + 4] = TERMINATED;

alias tmd R1;
alias i R2;
tmd = 1;
i = 1;
while (i < MAX_PROC_NUM) do
	if ([PROCESS_TABLE + i*16 + 4] != TERMINATED) then
		print("found");
		tmd = 0;
		break;
	endif;
	i = i +1;
endwhile;

if (tmd == 1) then
	print("halting");
	halt;
endif;

call MOD_5;
