alias func_num R1;
alias cur_pid R2;

if (func_num == 8) then
	while ([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + cur_pid*16 + 4] = WAIT_TERMINAL;
		multipush(R1, R2);
		call MOD_5;
		multipop(R1, R2);
	endwhile;

	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = cur_pid;
	return;
endif;
if (func_num == 9) then
	if ([TERMINAL_STATUS_TABLE + 1] != cur_pid) then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;

	alias i R3;

	while (i < MAX_PROC_NUM) do
		if ([PROCESS_TABLE + 16*i + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + 16*i + 4] = READY;
		endif;
	endwhile;

	R0 = 0;
	return;
endif;

breakpoint;
R0 = 1;
return;
