alias func_num R1;
alias cur_pid R2;
alias msg R3;

if (func_num == TERMINAL_WRITE) then
	multipush(R0, R1, R2, R3);
	func_num = 8;
	call MOD_0;
	multipop(R0, R1, R2, R3);

	print(msg);

	multipush(R0, R1, R2, R3);
	func_num = 9;
	call MOD_0;
	multipop(R0, R1, R2, R3);

	return;
endif;
if (func_num == TERMINAL_READ) then
	
	alias result_addr R3;
	alias ptb R4;


	multipush(R0, R1, R2, R3);
	func_num = 8;
	cur_pid = R2;
	call MOD_0;
	multipop(R0, R1, R2, R3);

	read;

	[PROCESS_TABLE + cur_pid*16 + 4] = WAIT_TERMINAL;

	multipush(R0, R1, R2, R3);
	call MOD_5;
	multipop(R0, R1, R2, R3);

	breakpoint;
	ptb = [PROCESS_TABLE + 16*cur_pid + 14];
	result_addr = [ptb + 2*(result_addr)/512]*512 + (result_addr)%512;
	[result_addr] = [PROCESS_TABLE + cur_pid*16 + 8];
	return;
endif;
