// idle
loadi(69, 11);
loadi(70, 12);

// module 7 (boot proc)
loadi(54, 67);
loadi(55, 68);

SP = 82*512 - 1;
call MOD_7;

// Setup process table

// idle proc
[PROCESS_TABLE + 1] = 0;		// PID
[PROCESS_TABLE + 11] = 82;		// User Area Page
[PROCESS_TABLE + 13] = 8*512; 	// UPTR
[PROCESS_TABLE + 12] = 0;		// KPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;	// PTBR
[PROCESS_TABLE + 15] = 10;				// PTLR
[PROCESS_TABLE + 4] = RUNNING;

// Setup system status table
[SYSTEM_STATUS_TABLE + 1] = 0;			// PID
[SYSTEM_STATUS_TABLE + 5] = 0;			// Paging status

// Setup pagetab for idle
PTBR = PAGE_TABLE_BASE;

alias i R0;
i = 0;
while (i < 10) do
	[PTBR+2*i] = -1;
	[PTBR+2*i+1] = "0000";
	i = i+1;
endwhile;

//stdlib
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
//stack
[PTBR+16] = 81;
[PTBR+17] = "0110";

print("page tables");

[81*512] = [69*512 + 1];	// Set start address

// Run idle process
PTBR = PAGE_TABLE_BASE;
PTLR = 10;
SP = 512*8;
ireturn;
