breakpoint;


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1])*16 + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1])*16 + 11] * 512 - 1;


backup;

alias current_pid R0;
alias ptab_addr R1;

current_pid = [SYSTEM_STATUS_TABLE + 1];
ptab_addr = PROCESS_TABLE + current_pid*16;

// [ptab_addr + 12] = SP % 512;		// KPTR
// [ptab_addr + 14] = PTBR;
// [ptab_addr + 15] = PTLR;
[ptab_addr + 4]  = READY;

alias cur R2;
cur = 0;
while (cur < MAX_PROC_NUM) do
	if ([PROCESS_TABLE + cur*16 + 4] != TERMINATED) then
		[PROCESS_TABLE + cur*16] = [PROCESS_TABLE + cur*16] + 1;
	endif;
	cur = cur + 1;
endwhile;

// call scheduler module
call MOD_5;

restore;

SP = [([SYSTEM_STATUS_TABLE+1])*16 + PROCESS_TABLE +13];
[[SYSTEM_STATUS_TABLE+1]*16 + PROCESS_TABLE + 9] = 0;

breakpoint;

ireturn;
